.home {
  display: block;
}
.bg-image {
  position: absolute;
  width: 100%;
  height: 23%;
  margin-top: 0.5rem;
  background-image: url("../../assets/images/petit-princep.jpg");
  background-size: cover;
  filter: blur(2px);
  left: 0;
}

.blockquote {
  display: grid;
  grid-template-columns: 6rem auto;
  justify-items: center;
  align-items: center;
  column-gap: 1rem;
  clear: both;
}
.blockquote__img {
  grid-row: 1 / 3;
  width: 100%;
  height: 76%;
  margin-left: 1rem;
  border-radius: 5%;
  background-image: url("../../assets/images/Foto1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 1;
}
.blockquote__text {
  font-size: 1.3rem;
  font-weight: bold;
  align-self: end;
  z-index: 1;
}
.blockquote__author {
  margin-right: 2rem;
  place-self: end;
  z-index: 1;
}
.blockquote__author::before {
  content: "-- ";
}
.home__container {
  margin: 0 1rem;
}
.home__container--principal {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1rem;
}
.home__contact--icons {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 1rem;
  justify-content: center;
  align-items: center;
}
.home__contact--icon span::before {
  content: " ";
  padding: 0.5rem;
}
@media screen and (min-width: 769px) {
  .bg-image {
    position: absolute;
    width: 70%;
    height: 40%;
    margin-top: 0.5rem;
    background-image: url("../../assets/images/petit-princep.jpg");
    background-size: cover;
    filter: blur(2px);
    left: calc(100% / 2 - 35%);
  }
  .blockquote__img {
    margin: 0;
  }
  .blockquote {
    width: 60%;
    margin: 5rem auto;
    grid-template-columns: 20% auto;
  }
  .blockquote__text {
    font-size: 2rem;
    font-weight: bold;
    align-self: end;
    z-index: 1;
  }
  .home__container {
    position: relative;
    top: 4rem;
    width: 70%;
    margin: 0 auto;
    margin-bottom: 4rem;
  }
  .home__container--principal {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1.5rem;
  }
  .home__contact {
    position: relative;
    top: 4rem;
    width: 70%;
    margin: 0 auto;
  }
  .home__contact--icons {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 1rem;
    justify-content: center;
    align-items: center;
  }
  .home__contact--icon span::before {
    content: " ";
    padding: 0.5rem;
  }
}
